[custom]
;Don’t change the keywords at will, otherwise it will cause errors
;acl4SSR'rule

;ADblock：Yes
;Auto：No
;Microsoft：Yes
;Apple：Yes
;ChinaIP：Yes
;GFW：Yes

;Set rule flag
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🎮 Game,https://raw.githubusercontent.com/m4niacjp/Clash/master/Rules/GAME.list
surge_ruleset=📲 ChatApp,https://raw.githubusercontent.com/m4niacjp/Clash/master/Rules/DUO.list
surge_ruleset=📲 ChatApp,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=📲 ChatApp,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
surge_ruleset=📲 ChatApp,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
surge_ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
surge_ruleset=🌎 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
surge_ruleset=🌎 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=🌎 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
surge_ruleset=🌏 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=🧑‍🎤 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
surge_ruleset=🌍 ProxyMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
surge_ruleset=🌍 ProxyMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🌏 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 Direct,[]GEOIP,CN
surge_ruleset=🐟 FINAL,[]FINAL
;Set rule flag

;Set rule flag
custom_proxy_group=🚀 Proxy`select`[]⚠️ Fallback`[]🚀 Auto`[]⚛️ All`[]🇭🇰 HK`[]🇹🇼 TW``[]🇺🇲 US`[]🏳️‍🌈 Other`[]DIRECT`[]🚀 AutoUS
custom_proxy_group=⚠️ Fallback`fallback`[]⚛️ All`[]🚀 Auto`http://www.gstatic.com/generate_204`180,3,100
custom_proxy_group=⚛️ All`select`^(?!.*(时间|剩余)).*`
custom_proxy_group=📲 ChatApp`select`[]🚀 Proxy`[]🎮 Gaming`[]🇭🇰 HK`[]🇹🇼 TW``[]🇺🇲 US`[]🏳️‍🌈 Other`[]🚀 Auto`[]DIRECT
custom_proxy_group=🎮 Game`select`[]🎮 Gaming`[]🚀 Proxy`[]⚠️ Fallback`[]🇭🇰 HK`[]🇹🇼 TW``[]🇺🇲 US`[]🏳️‍🌈 Other`[]🚀 Auto`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🚀 Proxy`^(?!.*(时间|剩余|DATA)).*`[]DIRECT
custom_proxy_group=🌎 USMedia`select`[]🚀 AutoUS`[]🇺🇲 US`[]🏳️‍🌈 Other`[]🚀 Proxy`[]DIRECT
custom_proxy_group=🌍 ProxyMedia`select`[]🚀 Proxy`[]🚀 Auto`[]🇭🇰 HK`[]🇹🇼 TW``[]🇺🇲 US`[]🏳️‍🌈 Other`[]DIRECT
custom_proxy_group=🌏 ChinaMedia`select`[]DIRECT`[]🇭🇰 HK`[]🇹🇼 TW``[]🇺🇲 US`[]🏳️‍🌈 Other`[]🚀 Proxy
custom_proxy_group=🍎 Apple`select`[]🚀 Proxy`[]🚀 Auto`[]🇭🇰 HK`[]🇹🇼 TW``[]🇺🇲 US`[]🏳️‍🌈 Other`[]DIRECT
custom_proxy_group=🧑‍🎤 TikTok`select``[]🇹🇼 TW`[]🏳️‍🌈 Other`[]🚀 Proxy`[]DIRECT
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🚀 Proxy
custom_proxy_group=🐟 FINAL`select`[]🚀 Proxy`[]🇭🇰 HK`[]🇹🇼 TW``[]🇺🇲 US`[]🏳️‍🌈 Other`[]DIRECT
custom_proxy_group=🇭🇰 HK`select`^((?!游戏|Game|Gaming|GAME|GAMING).)*(港|HK|Hong|HONG)`
custom_proxy_group=🇹🇼 TW`select`^((?!游戏|Game|Gaming|GAME|GAMING).)*(台|TW|Taiwan|TAIWAN)`
custom_proxy_group=🇺🇲 US`select`[]🚀 AutoUS`^((?!游戏|Game|GAME|GAMING).)*(美|US|United|UNITED)`
custom_proxy_group=🎮 Gaming`select`(游戏|Game|Gaming|GAME|GAMING)`[]🇭🇰 HK`[]🏳️‍🌈 Other`[]DIRECT
custom_proxy_group=🏳️‍🌈 Other`select`^(?!.*(美|US|United|UNITED))(?!.*(游戏|Game|Gaming|GAME|GAMING))(?!.*(台|TW|Taiwan|TAIWAN))(?!.*(港|HK|Hong|HONG))(?!.*(时间|剩余)).*`
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT`[]🚀 Proxy
custom_proxy_group=🚀 Auto`url-test`^(?!.*(游戏|Game|Gaming|GAME|GAMING)).*`http://www.gstatic.com/generate_204`600,3,100
custom_proxy_group=🚀 AutoUS`url-test`^((?!游戏|Game|GAME|GAMING).)*(美|US)`http://www.gstatic.com/generate_204`600,3,100

;Set rule flag
;VIP

;technode
rename_node=(直连)@
rename_node=( azure香港)@HK [AZURE]
rename_node=(不限制下载)@[UNLIMITED]
rename_node=(香港HKT-)@HKT
rename_node=(香港)@HK
rename_node=(新加坡)@SG
rename_node=(日本)@JP
rename_node=(台湾)@TW
rename_node=(美国)@US
rename_node=(GIA)@ [GIA]
rename_node=(HGC-)@ [HGC]
rename_node=(aga)@ [AGA]
rename_node=(aga5)@ [AGA5]
rename_node=(aga4)@ [AGA4]
rename_node=(aga3)@ [AGA3]
rename_node=(hinet)@ [HINET]
rename_node=(苏州)@ [苏州]
rename_node=(宁波)@ [宁波]
rename_node=(河北)@ [河北]
rename_node=(河南)@ [河南]
rename_node=(湖北)@ [湖北]
rename_node=(重庆)@ [重庆]
rename_node=(广州)@ [广州]
rename_node=(湖南)@ [湖南]
rename_node=(郑州)@ [郑州]
rename_node=(江苏)@ [江苏]
rename_node=(青岛)@ [青岛]
rename_node=(天津)@ [天津]
rename_node=(电信)@[CT]
rename_node=(移动)@[CM]
rename_node=(联通)@[CU]
rename_node=(\| planB)@
rename_node=(\| planA)@
rename_node=(\| planC)@
rename_node=(\| planD)@
rename_node=(原生)@
rename_node=(家宽)@
rename_node=(允许下载)@
rename_node=(-)@
rename_node=(\|)@
rename_node=( \|)@
rename_node=(腾讯大王卡免流)@ [TESTING]


TECHNODE
;JP
include_remarks=(日本-)
;HK
include_remarks=(azure香港1[0-5])
include_remarks=(azure香港1[6-7])
include_remarks=(azure香港-腾讯大王卡免流)
include_remarks=(香港HKT-vds)
include_remarks=(香港HKT家宽)
include_remarks=(香港HGC-vds-3)
;US
include_remarks=(直连 \| 美国GIA-[1-2])
include_remarks=(美国aga-)
include_remarks=(美国GIA-)
;PROVIDER
include_remarks=(香港-aga[4-5])
include_remarks=(香港HKT-aga3广州电信)
include_remarks=(香港HKT-广州电信)
include_remarks=(香港-广州移动)
include_remarks=(香港HKT-广州移动)
include_remarks=(香港-广州移动vd-2)
include_remarks=(香港-广州移动vds)
include_remarks=(香港-广州电信)
include_remarks=(香港HKT-郑州联通)
;TW
include_remarks=(台湾hinet-广州移动)
include_remarks=(台湾hinet-河南联通vds)
;SG
include_remarks=(新加坡-广州移动)
include_remarks=(新加坡-广州电信)

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
