[custom]
;Don’t change the keywords at will, otherwise it will cause errors
;acl4SSR'rule

;ADblock：Yes
;Auto：No
;Microsoft：Yes
;Apple：Yes
;ChinaIP：Yes
;GFW：Yes

;Set rule flag
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🎮 Game,https://raw.githubusercontent.com/m4niacjp/Clash/master/Rules/GAME.list
surge_ruleset=📲 ChatApp,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=📲 ChatApp,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
surge_ruleset=📲 ChatApp,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
surge_ruleset=🌎 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
surge_ruleset=🌎 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=🌎 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
surge_ruleset=🌏 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=🧑‍🎤 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
surge_ruleset=🌍 ProxyMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
surge_ruleset=🌍 ProxyMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🌏 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 Direct,[]GEOIP,CN
surge_ruleset=🐟 FINAL,[]FINAL
;Set rule flag

;Set rule flag
custom_proxy_group=🚀 Proxy`select`[]⚠️ Fallback`[]🚀 Auto`[]⚛️ All`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🏳️‍🌈 Other`[]DIRECT`[]🚀 AutoUS
custom_proxy_group=⚠️ Fallback`fallback`[]⚛️ All`[]🚀 Auto`http://www.gstatic.com/generate_204`120,3,100
custom_proxy_group=⚛️ All`select`^(?!.*(时间|剩余|DATA)).*`
custom_proxy_group=📲 ChatApp`select`[]🚀 Proxy`[]🎮 Gaming`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🏳️‍🌈 Other`[]🚀 Auto`[]DIRECT
custom_proxy_group=🎮 Game`select`[]🎮 Gaming`[]🚀 Proxy`[]⚠️ Fallback`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🏳️‍🌈 Other`[]🚀 Auto`[]DIRECT
custom_proxy_group=🌎 USMedia`select`[]🚀 AutoUS`[]🇺🇲 US`[]🏳️‍🌈 Other`[]🚀 Proxy`[]DIRECT
custom_proxy_group=🌍 ProxyMedia`select`[]🚀 Proxy`[]🚀 Auto`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🏳️‍🌈 Other`[]DIRECT
custom_proxy_group=🌏 ChinaMedia`select`[]DIRECT`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🏳️‍🌈 Other`[]🚀 Proxy
custom_proxy_group=🍎 Apple`select`[]🚀 Proxy`[]🚀 Auto`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🏳️‍🌈 Other`[]DIRECT
custom_proxy_group=🧑‍🎤 TikTok`select`[]🇯🇵 JP`[]🇹🇼 TW`[]🇸🇬 SG`[]🏳️‍🌈 Other`[]🚀 Proxy`[]DIRECT
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🚀 Proxy
custom_proxy_group=🐟 FINAL`select`[]🚀 Proxy`[]🇭🇰 HK`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🏳️‍🌈 Other`[]DIRECT
custom_proxy_group=🇭🇰 HK`select`^((?!游戏|Game|Gaming|GAME|GAMING).)*(港|HK|Hong|HONG)`
custom_proxy_group=🇹🇼 TW`select`^((?!游戏|Game|Gaming|GAME|GAMING).)*(台|TW|Taiwan|TAIWAN)`
custom_proxy_group=🇸🇬 SG`select`^((?!游戏|Game|Gaming|GAME|GAMING).)*(坡|SG|Singapore|SINGAPORE)`
custom_proxy_group=🇯🇵 JP`select`^((?!游戏|Game|Gaming|GAME|GAMING).)*(日|JP|Japan|JAPAN)`
custom_proxy_group=🇺🇲 US`select`[]🚀 AutoUS`^((?!游戏|Game|GAME|GAMING).)*(美|US|United|UNITED)`
custom_proxy_group=🎮 Gaming`select`(游戏|Game|Gaming|GAME|GAMING)`[]🇭🇰 HK`[]🏳️‍🌈 Other`[]DIRECT
custom_proxy_group=🏳️‍🌈 Other`select`^(?!.*(日|JP|Japan|JAPAN))(?!.*(美|US|United|UNITED))(?!.*(坡|SG|Singapore|SINGAPORE))(?!.*(游戏|Game|Gaming|GAME|GAMING))(?!.*(台|TW|Taiwan|TAIWAN))(?!.*(港|HK|Hong|HONG))(?!.*(时间|剩余)).*`
custom_proxy_group=🚀 Auto`url-test`^(?!.*(游戏|Game|Gaming|GAME|GAMING)).*`http://www.gstatic.com/generate_204`600,3,100
custom_proxy_group=🚀 AutoUS`url-test`^((?!游戏|Game|GAME|GAMING).)*(美|US)`http://www.gstatic.com/generate_204`600,3,100

;Set rule flag
;hyalinecloud
rename_node=HK A302U\#@❖CN3❖V2.HKG [A]
rename_node=HK A202U\#@❖CN3❖V2.HKG [B]
rename_node=HK A301U\#@❖CN3❖V2.HKG [C]
rename_node=TW A102U\#@❖CN3❖V2.TWH [A]
rename_node=JP A301U\#@❖CN3❖V2.JPN [B]
rename_node=SG A102U\#@❖CN3❖V2.SG [A]
rename_node= -中转@
rename_node=hyalinecloud@m4niac
rename_node= 1.0x@
rename_node=((?<!\[)NF)@[NF]

exclude_remarks=(vds)
exclude_remarks=(Hya)
exclude_remarks=(hya)

;hyalinecloud
include_remarks=(HK A302U|HK A202U|HK A301U|TW A102U|JP A301U|SG A102U)
;ZHS
;include_remarks=(CN1)
;include_remarks=(CN1)
;include_remarks=(V2.HK)
;include_remarks=(V2.JP)
;include_remarks=(V2.TW)
;include_remarks=(V2.US)

;sub_list=

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
