[custom]
;Don’t change the keywords at will, otherwise it will cause errors
;acl4SSR'rule

;ADblock：Yes
;Auto：No
;Microsoft：Yes
;Apple：Yes
;ChinaIP：Yes
;GFW：Yes

;Set rule flag
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🎮 Game,https://raw.githubusercontent.com/m4niacjp/Clash/master/Rules/GAME.list
surge_ruleset=📲 ChatApp,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=📲 ChatApp,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
surge_ruleset=📲 ChatApp,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
surge_ruleset=🌎 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
surge_ruleset=🌎 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=🌎 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
surge_ruleset=🌏 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=🧑‍🎤 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
surge_ruleset=🌍 ProxyMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
surge_ruleset=🌍 ProxyMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🌏 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 Direct,[]GEOIP,CN
surge_ruleset=🐟 FINAL,[]FINAL
;Set rule flag

;Set rule flag
custom_proxy_group=🚀 Proxy`select`[]⚠️ Fallback`[]🚀 Auto`[]⚛️ All`[]🇭🇰 HK`[]🇹🇼 TW``[]🇺🇲 US`[]🏳️‍🌈 Other`[]DIRECT`[]🚀 AutoUS
custom_proxy_group=⚠️ Fallback`fallback`[]⚛️ All`[]🚀 Auto`http://www.gstatic.com/generate_204`300,3,100
custom_proxy_group=⚛️ All`select`^(?!.*(时间|剩余)).*`
custom_proxy_group=📲 ChatApp`select`[]🚀 Proxy`[]🎮 Gaming`[]🇭🇰 HK`[]🇹🇼 TW``[]🇺🇲 US`[]🏳️‍🌈 Other`[]🚀 Auto`[]DIRECT
custom_proxy_group=🎮 Game`select`[]🎮 Gaming`[]🚀 Proxy`[]⚠️ Fallback`[]🇭🇰 HK`[]🇹🇼 TW``[]🇺🇲 US`[]🏳️‍🌈 Other`[]🚀 Auto`[]DIRECT
custom_proxy_group=🌎 USMedia`select`[]🚀 AutoUS`[]🇺🇲 US`[]🏳️‍🌈 Other`[]🚀 Proxy`[]DIRECT
custom_proxy_group=🌍 ProxyMedia`select`[]🚀 Proxy`[]🚀 Auto`[]🇭🇰 HK`[]🇹🇼 TW``[]🇺🇲 US`[]🏳️‍🌈 Other`[]DIRECT
custom_proxy_group=🌏 ChinaMedia`select`[]DIRECT`[]🇭🇰 HK`[]🇹🇼 TW``[]🇺🇲 US`[]🏳️‍🌈 Other`[]🚀 Proxy
custom_proxy_group=🍎 Apple`select`[]🚀 Proxy`[]🚀 Auto`[]🇭🇰 HK`[]🇹🇼 TW``[]🇺🇲 US`[]🏳️‍🌈 Other`[]DIRECT
custom_proxy_group=🧑‍🎤 TikTok`select``[]🇹🇼 TW`[]🏳️‍🌈 Other`[]🚀 Proxy`[]DIRECT
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🚀 Proxy
custom_proxy_group=🐟 FINAL`select`[]🚀 Proxy`[]🇭🇰 HK`[]🇹🇼 TW``[]🇺🇲 US`[]🏳️‍🌈 Other`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🇭🇰 HK`select`^((?!游戏|Game|Gaming|GAME|GAMING).)*(港|HK|Hong|HONG)`
custom_proxy_group=🇹🇼 TW`select`^((?!游戏|Game|Gaming|GAME|GAMING).)*(台|TW|Taiwan|TAIWAN)`
custom_proxy_group=🇺🇲 US`select`[]🚀 AutoUS`^((?!游戏|Game|GAME|GAMING).)*(美|US|United|UNITED)`
custom_proxy_group=🎮 Gaming`select`(游戏|Game|Gaming|GAME|GAMING)`[]🇭🇰 HK`[]🏳️‍🌈 Other`[]DIRECT
custom_proxy_group=🏳️‍🌈 Other`select`^(?!.*(美|US|United|UNITED))(?!.*(游戏|Game|Gaming|GAME|GAMING))(?!.*(台|TW|Taiwan|TAIWAN))(?!.*(港|HK|Hong|HONG))(?!.*(时间|剩余)).*`
custom_proxy_group=🚀 Auto`url-test`^(?!.*(游戏|Game|Gaming|GAME|GAMING)).*`http://www.gstatic.com/generate_204`600,3,100
custom_proxy_group=🚀 AutoUS`url-test`^((?!游戏|Game|GAME|GAMING).)*(美|US)`http://www.gstatic.com/generate_204`600,3,100

;Set rule flag
;VIP

rename_node=(01)@ [1]
rename_node=(02)@ [2]
rename_node=(03)@ [3]
rename_node=(04)@ [4]
rename_node=(05)@ [5]
rename_node=(06)@ [6]
rename_node=(07)@ [7]
rename_node=(08)@ [8]
rename_node=(09)@ [9]
rename_node=(10)@ [1]
rename_node=(11)@ [2]
rename_node=(12)@ [3]
rename_node=(13)@ [4]
rename_node=(14)@ [5]
rename_node=(15)@ [6]
rename_node=(16)@ [7]
rename_node=超级线路@
rename_node=深圳-香港高速加密隧道@GAMING
rename_node=游戏加速@ SZ-HK
rename_node=(原生香港5G电信内网加密隧道)@HK [CT]
rename_node=(香港5G电信内网加密隧道)@FALLBACK-HK [CT]
rename_node=香港-AZURE稳定高速加密隧道@HK [CM/CU][AZURE]
rename_node=香港-AWS稳定高速加密隧道@HK [CM/CU][AWS]
rename_node=原生美国5G电信内网加密隧道@USA [CT]
rename_node=美国-AZURE稳定高速加密隧道@USA [CM/CU][AZURE]
rename_node=高级线路→美国洛杉矶@US TESTLINE [PREMIUM]
rename_node=(原生台北5G电信内网加密隧道)@TW [CT]
rename_node=台湾 Hinet 原生高级节点@TW  [CM/CU][HINET]
rename_node=(VIP香港)@HK [CM/CU]
rename_node=(独立服务器)@ [PREMIUM]
rename_node=(广州)@
rename_node=(江门)@
rename_node=(长沙)@
rename_node=(洛阳)@
rename_node=(丽水)@
rename_node=(】|【)@
;technode
;rename_node=(香港HKT-aga3广州电信)@❖CN4❖V2.HKT [A] [NF]
;rename_node=(香港HKT-广州移动)@❖CN4❖V2.HKT [B] [NF]
;rename_node=(香港HKT-aga3江苏电信)@❖CN4❖V2.HK [SH] [NF]
;rename_node=( \| 原生 \| planD)@
;hyalinecloud
;rename_node=香港102@❖CN3❖V2.HKG [B]
;rename_node=香港104@❖CN3❖V2.HKG [A]
;rename_node=台湾201@❖CN3❖V2.TWH [A]
;rename_node=日本102@❖CN3❖V2.JPN [B]
;rename_node= -中转@
;rename_node=hyalinecloud@m4niac
;rename_node= x1.0@
;rename_node=((?<!\[)NF)@[NF]

;exclude_remarks=(Hya)
;VIP
include_remarks=(原生香港5G电信内网加密隧道0[1-4])
include_remarks=(香港5G电信内网加密隧道01)
include_remarks=(香港5G电信内网加密隧道14)
include_remarks=(深圳-香港高速加密隧道)
include_remarks=(香港-AZURE稳定高速加密隧道0[6-7])
include_remarks=(香港-AWS稳定高速加密隧道0[1-3])
include_remarks=(原生美国5G电信内网加密隧道0[1-2])
include_remarks=(美国-AZURE稳定高速加密隧道0[1-2])
include_remarks=(高级线路→美国洛杉矶01)
include_remarks=(原生台北5G电信内网加密隧道0[1-2])
include_remarks=(台湾 Hinet 原生高级节点0[1-2])

;TECHNODE
;include_remarks=(香港HKT-aga3广州电信)
;include_remarks=(香港HKT-广州移动)
;include_remarks=(香港HKT-aga3江苏电信)
;hyalinecloud
;include_remarks=(香港102)
;include_remarks=(香港104)
;include_remarks=(台湾201)
;include_remarks=(日本102)

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
