[custom]
;Don’t change the keywords at will, otherwise it will cause errors
;acl4SSR'rule

;ADblock：Yes
;Auto：No
;Microsoft：Yes
;Apple：Yes
;ChinaIP：Yes
;GFW：Yes

;Set rule flag
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🇮🇹 IT,https://raw.githubusercontent.com/m4niacjp/Clash/master/Rules/RAI.list
surge_ruleset=🇮🇹 IT,[]GEOIP,IT
surge_ruleset=📲 ChatApp,https://raw.githubusercontent.com/m4niacjp/Clash/master/Rules/DUO.list
surge_ruleset=📲 ChatApp,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=📲 ChatApp,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
surge_ruleset=📲 ChatApp,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
surge_ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=🖥️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
surge_ruleset=🌎 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pandora.list
surge_ruleset=🌎 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
surge_ruleset=🌎 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=🌎 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
surge_ruleset=🌍 ProxyMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
surge_ruleset=🌍 ProxyMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🌏 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=🌏 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Blizzard.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 Direct,[]GEOIP,CN
surge_ruleset=🐟 FINAL,[]FINAL
;Set rule flag

;Set rule flag
custom_proxy_group=🚀 Proxy`select`[]⚠️ Fallback`[]🚀 Auto`[]⚛️ All`[]🖥️ ARRAY`[]DIRECT
custom_proxy_group=⚠️ Fallback`fallback`[]⚛️ All`[]🚀 Auto`http://www.gstatic.com/generate_204`180,3
custom_proxy_group=⚛️ All`select`^(?!.*(时间|剩余|ARRAY)).*`
custom_proxy_group=📲 ChatApp`select`[]🚀 Auto`[]🚀 Proxy`[]⚛️ All`[]🇭🇰 HK`[]🇸🇬 SG`[]🇹🇼 TW`[]🇺🇲 US`[]🏳️‍🌈 Other`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🚀 Proxy`[]🎥 NF`[]⚛️ All`^(?!.*(时间|剩余|DATA|ARRAY)).*`[]DIRECT
custom_proxy_group=🌎 USMedia`select`[]🚀 AutoUS`[]🇺🇲 US`[]⚛️ All`[]🏳️‍🌈 Other`[]🚀 Proxy`[]DIRECT
custom_proxy_group=🌍 ProxyMedia`select`[]🚀 Proxy`[]⚛️ All`[]🖥️ ARRAY`[]🚀 Auto`[]🇭🇰 HK`[]🇹🇼 TW`[]🇺🇲 US`[]🏳️‍🌈 Other`[]DIRECT
custom_proxy_group=🌏 ChinaMedia`select`[]DIRECT`[]⚛️ All`[]🇭🇰 HK`[]🇹🇼 TW`[]🇺🇲 US`[]🏳️‍🌈 Other`[]🚀 Proxy
custom_proxy_group=🖥️ Microsoft`select`[]🚀 Proxy`[]⚛️ All`[]🚀 Auto`[]🇭🇰 HK`[]🇸🇬 SG`[]🇹🇼 TW`[]🇺🇲 US`[]🏳️‍🌈 Other`[]🖥️ ARRAY`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]🚀 Proxy`[]⚛️ All`[]🚀 Auto`[]🇭🇰 HK`[]🇸🇬 SG`[]🇹🇼 TW`[]🇺🇲 US`[]🏳️‍🌈 Other`[]🖥️ ARRAY`[]DIRECT
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🚀 Proxy`[]⚛️ All
custom_proxy_group=🐟 FINAL`select`[]🚀 Proxy`[]⚛️ All`[]🖥️ ARRAY`[]🏳️‍🌈 Other`[]🇮🇹 IT`[]🇺🇲 US`[]🇭🇰 HK`[]DIRECT
custom_proxy_group=🎥 NF`select`^((?!游戏|Game|Gaming|GAME|GAMING).)*(HKBN|HKT|HGC|PCCW|WTT|商宽|AMAZON)`
custom_proxy_group=🏳️‍🌈 Other`select`^(?!.*(美|US|United|UNITED))(?!.*(游戏|Game|Gaming|GAME|GAMING))(?!.*(坡|狮城|SG|Singapore|SINGAPORE))(?!.*(美|US|United|UNITED))(?!.*(意大利|IT))(?!.*(台|TW|Taiwan|TAIWAN))(?!.*(港|HK|Hong|HONG))(?!.*(时间|剩余)).*`
custom_proxy_group=🇭🇰 HK`select`^((?!游戏|Game|Gaming|GAME|GAMING).)*(港|HK|Hong|HONG)`
custom_proxy_group=🇹🇼 TW`select`^((?!游戏|Game|Gaming|GAME|GAMING).)*(台|TW|Taiwan|TAIWAN)`
custom_proxy_group=🇺🇲 US`select`[]🚀 AutoUS`^((?!游戏|Game|GAME|GAMING).)*(美|US|United|UNITED)`
custom_proxy_group=🇮🇹 IT`fallback`^((?!游戏|Game|GAME|GAMING|DIGITALOCEAN|DMIT).)*(意大利|IT)`[]🚀 Proxy`http://www.gstatic.com/generate_204`300,3
custom_proxy_group=🇸🇬 SG`select`^((?!游戏|Game|Gaming|GAME|GAMING).)*(坡|狮城|SG|Singapore|SINGAPORE)`
custom_proxy_group=🚀 Auto`url-test`^(?!.*(游戏|Game|Gaming|GAME|GAMING|极低延迟|游戏加速|CUSTOM|LOWLATENCY|SLA|ARRAY|CT|商业)).*`http://www.gstatic.com/generate_204`600,3,50
custom_proxy_group=🚀 AutoUS`url-test`^((?!游戏|Game|GAME|GAMING).)*(美|US)`http://www.gstatic.com/generate_204`600,3,100
custom_proxy_group=🖥️ ARRAY`url-test`^((?!游戏|Game|Gaming|GAME|GAMING).)*(ARRAY|电信推荐|联通移动推荐|SLA|直连|中转)`http://www.gstatic.com/generate_204`180,3,100
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT`[]🚀 Proxy


;Set rule flag
rename_node=(10|[0-9](?!倍))@
rename_node=(VIP)@
rename_node=(5G)@
rename_node=(Netflix)@
rename_node=(-)@
rename_node=(•)@
rename_node=(【|】)@
rename_node=(原生)@
rename_node=( )@
rename_node=(\?)@
;big/small
rename_node=(?<=直连)(TW\/台湾)@🇹🇼 TW [ARRAY][D]
rename_node=(?<=直连)(HK\/香港)@🇭🇰 HK [ARRAY][D]
rename_node=(?<=直连)(SG\/狮城)@🇸🇬 SG [ARRAY][D]
rename_node=(?<=直连)(JP\/日本)@🇯🇵 JP [ARRAY][D]
rename_node=(?<=直连)(US\/美国)@🇺🇸 US [ARRAY][D]
rename_node=(电信联通推荐)@[CT]
rename_node=(联通移动推荐)@[CM/CU]
rename_node=(联通推荐)@[CU]
rename_node=(移动推荐)@[CM]
rename_node=(敏感时期临时节点)@
rename_node=(TW/台湾)@🇹🇼 TW 
rename_node=(HK/香港)@🇭🇰 HK 
rename_node=(SG/狮城)@🇸🇬 SG 
rename_node=(JP/日本)@🇯🇵 JP 
rename_node=(US/美国)@🇺🇸 US 
rename_node=(株洲电信)@[ARRAY][株洲][CT]
rename_node=(济南联通)@[ARRAY][济南][CU]
rename_node=(西安电信)@[ARRAY][西安][CT]
rename_node=(宁波电信)@[ARRAY][宁波][CT]
rename_node=(南宁电信)@[ARRAY][南宁][CT]
rename_node=(东莞电信)@[ARRAY][东莞][CT]
rename_node=(广州移动)@[ARRAY][广州][CM]
rename_node=(无锡移动)@[ARRAY][无锡][CM]
rename_node=(天津移动)@[ARRAY][天津][CM]
rename_node=(苏州电信)@[ARRAY][苏州][CT]
rename_node=(广州联通)@[ARRAY][广州][CU]
rename_node=(武汉联通)@[ARRAY][武汉][CU]
rename_node=(郑州联通)@[ARRAY][郑州][CU]
rename_node=(天津联通)@[ARRAY][天津][CU]
rename_node=(重庆联通)@[ARRAY][重庆][CU]
rename_node=(天津电信)@[ARRAY][天津][CT]
rename_node=(石家庄联通)@[ARRAY][石家庄][CU]
rename_node=(中转)@
rename_node=(直连)@
;VIP
;datacenter
rename_node=(超级)@
rename_node=(游戏加速)@[GAMING]
rename_node=(高速加密)
rename_node=(隧道)@
rename_node=(专线)@
rename_node=(新(?!加坡))@
rename_node=(千兆)@
rename_node=(独服)@
rename_node=(独立)@
rename_node=(服务器)@
rename_node=(骨干|网|内)@
rename_node=(京东机房)@
rename_node=(电信CN)@[CN2]
rename_node=(商业电信)@[CT]
rename_node=(珠海)@[珠海]
rename_node=(中山)@[中山]
rename_node=(上海)@[上海]
rename_node=(广州)@[广州]
rename_node=(深圳)@[深圳]
rename_node=(东莞)@[东莞]
rename_node=(惠州)@[惠州]
rename_node=(湖南)@[湖南]
rename_node=(安徽)@[安徽]
rename_node=(江苏)@[江苏]
rename_node=(江门)@[江门]
rename_node=(佛山)@[佛山]
rename_node=(长沙)@[长沙]
rename_node=(湛江)@[湛江]
rename_node=(汕头)@[汕头]
rename_node=(杭州)@[杭州]
rename_node=(汇港)@[汇港]
rename_node=(加州)@[CALI]
rename_node=(关岛)@[GUAM]
rename_node=(倍)@XDATA
rename_node=(定制)@
rename_node=(米兰)@[MILANO]
rename_node=(班加罗尔)@[BENGALURU]
rename_node=(测试)@[TEST]
;provider
rename_node=(商宽)@[NET]
rename_node=(GCP)@[GCP]
rename_node=(SAKURA)@[SAKURA]
rename_node=(亚马逊|Amazon)@[AMAZON]
rename_node=(?<=港)DT@[DT]
rename_node=((?<!AM)AZ)@[AZ]
rename_node=(HINET|HiNet)@[HINET]
rename_node=(高速稳定大带宽)@
rename_node=(中华电信)@[CHUNGWA]
rename_node=PCCW(?!2)@[PCCW]
rename_node=(電訊盈科)@[PCCW2]
rename_node=(Digital)@[DIGITALOCEAN]
rename_node=(WTT)@[WTT]
rename_node=(HKT)@[HKT]
rename_node=(Microsoft|微软)@[MICROSOFT]
rename_node=(HKBN)@[HKBN]
rename_node=(DMIT)@[DMIT]
rename_node=(AGA)@[AGA]
rename_node=(OVH)@[OVH]
rename_node=(BGP)@[BGP]
rename_node=(AWS)@[AWS]
rename_node=(HGC)@[HGC]
rename_node=(INDIGO)@[INDIGO]
rename_node=(IEPL)@[IEPL]
rename_node=(DIX)@[DIX]
rename_node=(GMO)@
rename_node=(CERA)@[CERA]
rename_node=(CM)@[CM]
rename_node=(世纪互联)@[21Vianet]
rename_node=(Linode)@[LINODE]
rename_node=(DediPath)@[DP]
rename_node=(NTT)@[NTT]
rename_node=(AIA)@[AIA]
rename_node=(腾讯)@[TENCENT]
rename_node=(Anycas)@[ANYCAST]
rename_node=(HKISL)@[HKISL]
rename_node=(KURUN)@[KURUN]
rename_node=(Multac)@[MULTAC]
rename_node=(UCLOUD)@[UCLOUD]
rename_node=(HUAWEI)@[HUAWEI]
ren
;HK
rename_node=(深港)@🇭🇰 HK-SZ
rename_node=(香港)@🇭🇰 HK 
;JP
rename_node=(日本)@🇯🇵 JP 
rename_node=(大阪樱花|日本东京日本京都)@🇯🇵 JP 
;SK
rename_node=(韩国首尔)@🇰🇷 SK 
;SG
rename_node=(新加坡)@🇸🇬 SG 
;TW
rename_node=(台湾)@🇹🇼 TW 
;IN
rename_node=(印度)@🇮🇳 IN 
;IT
rename_node=(意大利)@🇮🇹 IT 
;USA
rename_node=(美国)@🇺🇸 US 
;UK
rename_node=(英国)@🇬🇧 UK 
rename_node=(伦敦市)@[LONDON]
;DE
rename_node=(德国)@🇩🇪 DE 
rename_node=(法兰克福)@[FRANKFURT]
;NL
rename_node=(荷兰)@🇳🇱 NL 
rename_node=(阿姆斯特丹)@[AMSTERDAM]
;fnf
rename_node=(fnf.xyz公益)@
rename_node=(无SLA\|NF\|VRay)@NOSLA
rename_node=(无SLA\|NF\*\|VRay)@NOSLA
rename_node=(Mbps|Gbps)@
rename_node=(\@)@
;NEXT
rename_node=(HongKong)@🇭🇰 HK [BEPPECULO]
rename_node=(Italy)@🇮🇹 IT [BEPPECULO]
rename_node=(亚太环通)@[ASIAPL]
rename_node=(城市电讯)@[TELECOM]
;
;
;FNF
include_remarks=(fnf.xyz)
;ARRAY
include_remarks=(中转)
;VIP
;GAMING
;include_remarks=(香港-深圳高速加密隧道0[1-3])
;HK
include_remarks=(VIP广港直连01)
include_remarks=(HUAWEI)
include_remarks=(VIP香港CM01-腾讯Anycas专线|VIP香港HKBN-腾讯Anycas专线|VIP香港HKT-腾讯Anycas)
include_remakrs=(香港UCLOUD01-广州超级BGP|香港HKISL01-广州超级BGP)
;JP
include_remarks=(VIP大阪樱花|VIP日本京都|VIP日本京都)
;TW
include_remarks=(VIP台湾HINET-腾讯Anycas专线)
;SG
include_remarks=(VIP新加坡DO-腾讯Anycas)
;Italy
include_remkars=(意大利)
;SK
include_remarks=(VIP韩国首尔-腾讯Anycas专线)
;INDIA
include_remarks=(印度•班加罗尔)
;UK
include_remarks=(英国•伦敦市)
;DE
include_remarks=(德国•法兰克福)
;USA
include_remarks=(VIP美国加州-腾讯Anycas|VIP美国加州-腾讯Anycas|VIP美国关岛-腾讯Anycas)
;NL
include_remarks=(荷兰•阿姆斯特丹)
;NEXT
include_remarks=(Hong Kong 01)
include_remarks=(Italy)
;WANNA
include_remarks=(CHINA)
include_remarks=(TORRENTING)

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
