[custom]
;Don’t change the keywords at will, otherwise it will cause errors
;acl4SSR'rule

;ADblock：Yes
;Auto：No
;Microsoft：Yes
;Apple：Yes
;ChinaIP：Yes
;GFW：Yes

;Set rule flag
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🎮 Game,https://raw.githubusercontent.com/m4niacjp/Clash/master/Rules/GAME.list
surge_ruleset=📲 ChatApp,https://raw.githubusercontent.com/m4niacjp/Clash/master/Rules/DUO.list
surge_ruleset=📲 ChatApp,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=📲 ChatApp,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
surge_ruleset=📲 ChatApp,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
surge_ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
surge_ruleset=🌎 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
surge_ruleset=🌎 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=🌎 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
surge_ruleset=🌏 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=🧑‍🎤 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
surge_ruleset=🌍 ProxyMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
surge_ruleset=🌍 ProxyMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🌏 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 Direct,[]GEOIP,CN
surge_ruleset=🐟 FINAL,[]FINAL
;Set rule flag

;Set rule flag
custom_proxy_group=🚀 Proxy`select`[]⚠️ Fallback`[]🚀 Auto`[]⚛️ All`[]🇭🇰 HK`[]🇹🇼 TW``[]🇺🇲 US`[]🏳️‍🌈 Other`[]DIRECT`[]🚀 AutoUS
custom_proxy_group=⚠️ Fallback`fallback`[]⚛️ All`[]🚀 Auto`http://www.gstatic.com/generate_204`180,3,100
custom_proxy_group=⚛️ All`select`^(?!.*(时间|剩余)).*`
custom_proxy_group=📲 ChatApp`select`[]🚀 Proxy`[]🎮 Gaming`[]🇭🇰 HK`[]🇹🇼 TW``[]🇺🇲 US`[]🏳️‍🌈 Other`[]🚀 Auto`[]DIRECT
custom_proxy_group=🎮 Game`select`[]🎮 Gaming`[]🚀 Proxy`[]⚠️ Fallback`[]🇭🇰 HK`[]🇹🇼 TW``[]🇺🇲 US`[]🏳️‍🌈 Other`[]🚀 Auto`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🚀 Proxy`^(?!.*(时间|剩余|DATA)).*`[]DIRECT
custom_proxy_group=🌎 USMedia`select`[]🚀 AutoUS`[]🇺🇲 US`[]🏳️‍🌈 Other`[]🚀 Proxy`[]DIRECT
custom_proxy_group=🌍 ProxyMedia`select`[]🚀 Proxy`[]🚀 Auto`[]🇭🇰 HK`[]🇹🇼 TW``[]🇺🇲 US`[]🏳️‍🌈 Other`[]DIRECT
custom_proxy_group=🌏 ChinaMedia`select`[]DIRECT`[]🇭🇰 HK`[]🇹🇼 TW``[]🇺🇲 US`[]🏳️‍🌈 Other`[]🚀 Proxy
custom_proxy_group=🍎 Apple`select`[]🚀 Proxy`[]🚀 Auto`[]🇭🇰 HK`[]🇹🇼 TW``[]🇺🇲 US`[]🏳️‍🌈 Other`[]DIRECT
custom_proxy_group=🧑‍🎤 TikTok`select``[]🇹🇼 TW`[]🏳️‍🌈 Other`[]🚀 Proxy`[]DIRECT
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🚀 Proxy
custom_proxy_group=🐟 FINAL`select`[]🚀 Proxy`[]🇭🇰 HK`[]🇹🇼 TW``[]🇺🇲 US`[]🏳️‍🌈 Other`[]DIRECT
custom_proxy_group=🇭🇰 HK`select`^((?!游戏|Game|Gaming|GAME|GAMING).)*(港|HK|Hong|HONG)`
custom_proxy_group=🇹🇼 TW`select`^((?!游戏|Game|Gaming|GAME|GAMING).)*(台|TW|Taiwan|TAIWAN)`
custom_proxy_group=🇺🇲 US`select`[]🚀 AutoUS`^((?!游戏|Game|GAME|GAMING).)*(美|US|United|UNITED)`
custom_proxy_group=🎮 Gaming`select`(游戏|Game|Gaming|GAME|GAMING)`[]🇭🇰 HK`[]🏳️‍🌈 Other`[]DIRECT
custom_proxy_group=🏳️‍🌈 Other`select`^(?!.*(美|US|United|UNITED))(?!.*(游戏|Game|Gaming|GAME|GAMING))(?!.*(台|TW|Taiwan|TAIWAN))(?!.*(港|HK|Hong|HONG))(?!.*(时间|剩余)).*`
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT`[]🚀 Proxy
custom_proxy_group=🚀 Auto`url-test`^(?!.*(游戏|Game|Gaming|GAME|GAMING)).*`http://www.gstatic.com/generate_204`600,3,100
custom_proxy_group=🚀 AutoUS`url-test`^((?!游戏|Game|GAME|GAMING).)*(美|US)`http://www.gstatic.com/generate_204`600,3,100

;Set rule flag
;VIP
rename_node=(01)@[1]
rename_node=(02)@[2]
rename_node=(03)@[3]
rename_node=(04)@[4]
rename_node=(05)@[5]
rename_node=(06)@[6]
rename_node=(07)@[7]
rename_node=(08)@[8]
rename_node=(09)@[9]
rename_node=(10)@[10]
rename_node=(11)@[11]
rename_node=(12)@[12]
rename_node=(VIP)@
rename_node=(5G)@
rename_node=(高级套餐独享)@[CT2]
rename_node=(电信内网加密隧道)@ [CT1]
rename_node=原生(?!香港)@
;HK
rename_node=(原生香港)@HK-B
rename_node=(?<!生)香港@HK
rename_node=(-AZURE广州独立服务器)@[CN1]
rename_node=(-AZURE江门独立服务器)@[CN2]
rename_node=(-AZURE丽水独立服务器)@[CN4]
rename_node=(-NTT广州独立服务器)@[CN3]
rename_node=(HGC广州独立服务器)@[HGC]
rename_node=(深圳)@SZ 
rename_node=(高速加密隧道)@[GAMING]
rename_node=(游戏加速)@
;SG
rename_node=(狮城)@SG
;JP
rename_node=(东京都)@JP
rename_node=(日本)@JP
rename_node=( - NHN TOAST)@[VIP]
;TW
rename_node=(高雄)@TW-A
rename_node=(桃园)@TW-B
rename_node=(台中)@TW-C
rename_node=(台湾)@TW
rename_node=(-中华电信)@
rename_node=(Hinet)@[HINET]
;IN
rename_node=(印度)@🇮🇳 IN
;NL
rename_node=(荷兰)@NL
;USA
rename_node=(美国)@US
rename_node=(?<!\[)CN2@[CN2]  
rename_node=( 原生高级节点)@
rename_node=(高级节点)@
;CH
rename_node=(瑞士)@🇨🇭 CH
;SETUP
rename_node=(长沙)@
rename_node=(洛阳)@
rename_node=(丽水)@
rename_node=(】|【)@
rename_node=(超级线路)@
;TESTCDN
rename_node=(备用)@
rename_node=(定制)@
rename_node=(油麻地-百度CDN加速 江苏移动)@HK[TEST]

;VIP
;TESTCDN
include_remarks=(油麻地-百度CDN加速 江苏移动)
;CH
include_remarks=(原生瑞士5G电信内网加密隧道)
;HK
include_remarks=(VIP香港0[1-2]-HGC广州独立服务器)
include_remarks=(VIP香港5G 高级套餐独享0[1-4])
include_remarks=(香港5G电信内网加密隧道0[1-2])
include_remarks=(香港5G电信内网加密隧道0[7-8])
include_remarks=(香港5G电信内网加密隧道1[1-2])
include_remarks=(原生香港5G电信内网加密隧道0[1-2])
include_remarks=(VIP香港0[1-2]-AZURE广州独立服务器)
include_remarks=(VIP香港0[1-2]-AZURE江门独立服务器)
include_remarks=(VIP香港01-AZURE丽水独立服务器)
include_remarks=(VIP香港02-NTT广州独立服务器)
include_remarks=(深圳-香港高速加密隧道0[1-3])
;SG
include_remarks=(VIP狮城5G 高级套餐独享0[1-3])
;INDIA
include_remarks=(印度5G电信内网加密隧道01)
;JP
include_remarks=(VIP 东京都0[1-3] - NHN TOAST)
include_remarks=(原生日本5G电信内网加密隧道0[1-2])
;TW
include_remarks=(VIP高雄01-中华电信)
include_remarks=(VIP桃园01-中华电信)
include_remarks=(原生台湾5G电信内网加密隧道0[1-2])
include_remarks=(台湾 Hinet 原生高级节点01)
;NL
include_remarks=(原生荷兰5G电信内网加密隧道0[1-2])
;USA
include_remarks=(原生美国5G电信内网加密隧道0[1-2])
include_remarks=(美国 CN2 原生高级节点0[1-2])

;TECHNODE
;include_remarks=(香港HKT-aga3广州电信)
;include_remarks=(香港HKT-广州移动)
;include_remarks=(香港HKT-aga3江苏电信)
;hyalinecloud
;include_remarks=(香港102)
;include_remarks=(香港104)
;include_remarks=(台湾201)
;include_remarks=(日本102)

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
