[general]
excluded_routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8

network_check_url = http://www.gstatic.com/generate_204
server_check_url = http://www.gstatic.cn/generate_204

geo_location_checker = http://ip-api.com/json/?lang = zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js

[dns]
server = 119.29.29.29
server = 119.28.28.28
server = 1.2.4.8
server = 182.254.116.116

[policy]
# 其中 CMedia 策略组为中国媒体，GMedia 为国际媒体，Outside 为境外链接，Mainland 为大陆链接，Others 为最终规则
static = AdBlock, reject, direct, img-url = https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/IconSet/AdBlock.png
static = Apple, direct, Outside, img-url = https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/IconSet/Apple.png
static = CMedia, direct, proxy, img-url = https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/IconSet/CMedia.png
static = GMedia, Outside, direct, img-url = https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/IconSet/GMedia.png
static = Netflix, GMedia, direct, img-url = https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/IconSet/Netflix.png
static = Spotify, GMedia, direct, img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Spotify.png
static = YouTube, GMedia, direct, img-url = https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/IconSet/YouTube.png
static = Telegram, Outside, direct, img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Telegram_X.png
static = Microsoft, direct, Outside, img-url = https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/IconSet/Microsoft.png
static = PayPal, Outside, direct, img-url = https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/IconSet/PayPal.png
static = Outside, proxy, direct, img-url = https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/IconSet/Outside.png
static = Mainland, direct, proxy, img-url = https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/IconSet/Mainland.png
static = Speedtest, Outside, direct, img-url = https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/IconSet/Speedtest.png
static = Others, Outside, direct, img-url = https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/IconSet/Others.png

[mitm]
passphrase = Dler
p12 = MIIDGgIBAzCCAuAGCSqGSIb3DQEHAaCCAtEEggLNMIICyTCCAb8GCSqGSIb3DQEHBqCCAbAwggGsAgEAMIIBpQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQYwDgQI5e4W8st2yMMCAggAgIIBeBDhcB5oCpEtPyamF2QSSZMoKnIQ9idB7/spS4BgYMq/zDT8c7SDSKM746+4D98feqkJmAYFUWlXtXOHwSR8QlFad9dTYw4SulHDpDAVr/+da6iCX+LeQuducormCI6xVcmpfZ8qvHWzpfHy5mrKxkuyj5OHlehvYOedDZ9P9s9ME2qZFsffKC4kk398QPjoBMLCb73m7QcFdzdus7NuVAd/kYZRww7ODcXcb5a45Yv4NeRwRjnVT8eCgjGXjJXQgJPAtyAWPLW+o1uS132Qdkmg+8EjwuxL/lOu3rLKh0gWWUFHcxv2rg4OcezyoZuv70zs3A8Ju3wmQ6oZuakeRuRyKu6+9BtgOqxnoBwvTMCI4saY8E318DWZjBOzg9N2vPOhKDeoh8ES9TAbRlcp5Bnp5TWrPhae+XeHlHde5KCr3kjB15/DAhrlh7+ht18I/p1shnRKAd1tH6p62to51j9mSHNxOFFCbBPiFqBSnPmuV2SSOOYHcjUwggECBgkqhkiG9w0BBwGggfQEgfEwge4wgesGCyqGSIb3DQEMCgECoIG0MIGxMBwGCiqGSIb3DQEMAQMwDgQI/FfHqSBxFUoCAggABIGQIJa8eopsdqunR4ZwxWt/ThhdkRw2LFHTbgg5jWdAUQfK2b+I6+Wk9Dimdb2xGzAaYcAVt3ArbfuDTjDUTI4m3pzXBe/edyeXagr6i6DgM9TluB4OsG6hC/MFtF3rvqnCT3DGf5b48hSj0Y5OfJy+iFXmasxtwVIf4pFFylXOOJeJdQry1NgImb0nZwsS8NJAMSUwIwYJKoZIhvcNAQkVMRYEFHijHPCciGG5pbv+qBYZvjpHBIFnMDEwITAJBgUrDgMCGgUABBSxzZGBSpKB8R5FQ6wdiWxFka+xcgQIxB+kS2hfUpkCAggA

hostname = *.360buyimg.com,*.amemv.com,*.chelaile.net.cn,*.cnbetacdn.com,*.didistatic.com,*.doubanio.com,*.google-analytics.com,*.iydsj.com,*.k.sohu.com,*.kfc.com,*.kingsoft-office-service.com,*.meituan.net,*.ofo.com,*.pixiv.net,*.pstatp.com,*.snssdk.com,*.uve.weibo.com,*.wikipedia.org,*.wikiwand.com,*.ydstatic.com,*.youdao.com,*.youtube.com,*.zhuishushenqi.com,*.zymk.cn,101.201.62.22,113.105.222.132,113.96.109.*,118.178.214.118,119.18.193.135,121.14.89.216,121.9.212.178,123.59.31.1,14.21.76.30,153.3.236.81,180.101.212.22,183.232.237.194,183.232.246.225,183.60.159.227,218.11.3.70,59.151.53.6,59.37.96.220,789.kakamobi.cn,a.apicloud.com,a.applovin.com,a.qiumibao.com,a.sfansclub.com,a.wkanx.com,aarkissltrial.secure2.footprint.net,acs.m.taobao.com,act.vip.iqiyi.com,activity2.api.ofo.com,adm.10jqka.com.cn,adproxy.autohome.com.cn,adse.ximalaya.com,afd.baidu.com,api*.musical.ly,api*.tiktokv.com,api.abema.io,api.app.vhall.com,api.bilibili.com,api.chelaile.net.cn,api.daydaycook.com.cn,api.douban.com,api.feng.com,api.fengshows.com,api.gotokeep.com,api.huomao.com,api.intsig.net,api.jr.mi.com,api.jxedt.com,api.k.sohu.com,api.kkmh.com,api.laifeng.com,api.live.bilibili.com,api.m.jd.com,api.m.mi.com,api.mddcloud.com.cn,api.mgzf.com,api.psy-1.com,api.rr.tv,api.smzdm.com,api.tv.sohu.com,api.wallstreetcn.com,api.weibo.cn,api.xiachufang.com,api.zhihu.com,api.zhuishushenqi.com,api5.futunn.com,api-mifit.huami.com,api-mifit-cn.huami.com,api-release.wuta-cam.com,app.10086.cn,app.58.com,app.api.ke.com,app.bilibili.com,app.m.zj.chinamobile.com,app.mixcapp.com,app.variflight.com,app.wy.guahao.com,app2.autoimg.cn,appsdk.soku.com,atrace.chelaile.net.cn,b.zhuishushenqi.com,c.m.163.com,cap.caocaokeji.cn,capi.douyucdn.cn,capi.mwee.cn,cdn.kuaidi100.com,cdn.moji.com,channel.beitaichufang.com,classbox2.kechenggezi.com,client.mail.163.com,cms.daydaycook.com.cn,connect.facebook.net,consumer.fcbox.com,creatives.ftimg.net,creditcard.ecitic.com,d.1qianbao.com,daoyu.sdo.com,dapis.mting.info,dl.app.gtja.com,dongfeng.alicdn.com,dsp-impr2.youdao.com,dspsdk.abreader.com,e.dangdang.com,erebor.douban.com,fdfs.xmcdn.com,fm.fenqile.com,frodo.douban.com,fuss10.elemecdn.com,g1.163.com,gateway.shouqiev.com,gorgon.youdao.com,gw.alicdn.com,gw-passenger.01zhuanche.com,hm.xiaomi.com,hui.sohu.com,huichuan.sm.cn,i.weread.qq.com,i.ys7.com,i1.hoopchina.com.cn,iapi.bishijie.com,iface.iqiyi.com,iface2.iqiyi.com,img*.doubanio.com,img.jiemian.com,img.zuoyebang.cc,img01.10101111cdn.com,img1.126.net,img1.doubanio.com,img3.doubanio.com,impservice.dictapp.youdao.com,impservice.youdao.com,interface.music.163.com,ios.prod.ftl.netflix.com,ios.wps.cn,kano.guahao.cn,lives.l.qq.com,m*.amap.com,m.aty.sohu.com,m.client.10010.com,m.creditcard.ecitic.com,m.ibuscloud.com,m.yap.yahoo.com,m5.amap.com,ma.ofo.com,mage.if.qidian.com,mapi.appvipshop.com,mapi.mafengwo.cn,mapi.weibo.com,mbl.56.com,media.qyer.com,mi.gdt.qq.com,mimg.127.net,mmg.aty.sohu.com,mmgr.gtimg.com,mob.mddcloud.com.cn,mobile-api2011.elong.com,mp.weixin.qq.com,mrobot.pcauto.com.cn,mrobot.pconline.com.cn,ms.jr.jd.com,msspjh.emarbox.com,newsso.map.qq.com,nex.163.com,nnapp.cloudbae.cn,open.qyer.com,p.kuaidi100.com,p1.music.126.net,pic.k.sohu.com,pic1.chelaile.net.cn,pic1cdn.cmbchina.com,pic2.zhimg.com,portal-xunyou.qingcdn.com,pss.txffp.com,r.inews.qq.com,render.alipay.com,resource.cmbchina.com,res-release.wuta-cam.com,ress.dxpmedia.com,richmanapi.jxedt.com,rm.aarki.net,rtbapi.douyucdn.cn,service.4gtv.tv,slapi.oray.net,smkmp.96225.com,snailsleep.net,sp.kaola.com,ssl.kohsocialapp.qq.com,sso.ifanr.com,static.api.m.panda.tv,static.vuevideo.net,static1.keepcdn.com,staticlive.douyucdn.cn,storage.wax.weibo.com,support.you.163.com,supportda.ofo.com,thor.weidian.com,trade-acs.m.taobao.com,ups.youku.com,wapwenku.baidu.com,wenku.baidu.com,www.dandanzan.com,www.facebook.com,www.flyertea.com,www.ft.com,www.oschina.net,www.zhihu.com,youtubei.googleapis.com,zhidao.baidu.com

[filter_remote]
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Filter/AdBlock.list, tag=AdBlock (Stick Rules), enabled=true
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Filter/Apple.list, tag=Apple (Stick Rules), enabled=true
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Filter/CMedia.list, tag=CMedia (Stick Rules), enabled=true
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Filter/Optional/Netflix.list, tag=Netflix (Stick Rules), enabled=true
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Filter/Optional/Spotify.list, tag=Spotify (Stick Rules), enabled=true
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Filter/Optional/YouTube.list, tag=YouTube (Stick Rules), enabled=true
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Filter/GMedia.list, tag=GMedia (Stick Rules), enabled=true
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Filter/Optional/Telegram.list, tag=Telegram (Stick Rules), enabled=true
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Filter/Optional/Microsoft.list, tag=Microsoft (Stick Rules), enabled=true
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Filter/Optional/PayPal.list, tag=PayPal (Stick Rules), enabled=true
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Filter/Speedtest.list, tag=Speedtest (Stick Rules), enabled=true
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Filter/Outside.list, tag=Outside (Stick Rules), enabled=true
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Filter/Mainland.list, tag=Mainland (Stick Rules), enabled=true

[filter_local]
host-suffix, local, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 17.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
geoip, cn, Mainland
final, Others

[rewrite_remote]
https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Quantumult/Rewrite/Block/Advertising.conf, tag=Rewrite (ConnersHua), enabled=true
http://cloudcompute.lbyczf.com/quanx-rewrite, tag=Rewrite (lhie1), enabled=false

[rewrite_local]
# 更换 TikTok 区域请修改下方国家代码，默认为韩国 KR
# 非亚洲区域 App Store 下载的 TikTok 请将 "8.4.0" 修改为 "14.0.0"
# 使用国内版抖音需使用 ; 注释 (?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 8.4.0 规则
(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1
(?<=(carrier|account|sys|sim)_region=)CN url 307 KR
(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 8.4.0

[custom]
;Don’t change the keywords at will, otherwise it will cause errors
;acl4SSR'rule

;ADblock：Yes
;Auto：No
;Microsoft：Yes
;Apple：Yes
;ChinaIP：Yes
;GFW：Yes

;Set rule flag
rename_node=(10|[0-9](?!倍))@
rename_node=(VIP)@
rename_node=(5G)@
rename_node=(Netflix)@
rename_node=(-)@
rename_node=(•)@
rename_node=(【|】)@
rename_node=(原生)@
rename_node=( )@
rename_node=(\?)@
;big/small
rename_node=(?<=直连)(TW\/台湾)@🇹🇼 TW [ARRAY][D]
rename_node=(?<=直连)(HK\/香港)@🇭🇰 HK [ARRAY][D]
rename_node=(?<=直连)(SG\/狮城)@🇸🇬 SG [ARRAY][D]
rename_node=(?<=直连)(JP\/日本)@🇯🇵 JP [ARRAY][D]
rename_node=(?<=直连)(US\/美国)@🇺🇸 US [ARRAY][D]
rename_node=(电信联通推荐)@[CT]
rename_node=(联通移动推荐)@[CM/CU]
rename_node=(联通推荐)@[CU]
rename_node=(移动推荐)@[CM]
rename_node=(敏感时期临时节点)@
rename_node=(TW/台湾)@🇹🇼 TW 
rename_node=(HK/香港)@🇭🇰 HK 
rename_node=(SG/狮城)@🇸🇬 SG 
rename_node=(JP/日本)@🇯🇵 JP 
rename_node=(US/美国)@🇺🇸 US 
rename_node=(株洲电信)@[ARRAY][株洲][CT]
rename_node=(济南联通)@[ARRAY][济南][CU]
rename_node=(西安电信)@[ARRAY][西安][CT]
rename_node=(宁波电信)@[ARRAY][宁波][CT]
rename_node=(南宁电信)@[ARRAY][南宁][CT]
rename_node=(东莞电信)@[ARRAY][东莞][CT]
rename_node=(广州移动)@[ARRAY][广州][CM]
rename_node=(无锡移动)@[ARRAY][无锡][CM]
rename_node=(天津移动)@[ARRAY][天津][CM]
rename_node=(苏州电信)@[ARRAY][苏州][CT]
rename_node=(广州联通)@[ARRAY][广州][CU]
rename_node=(武汉联通)@[ARRAY][武汉][CU]
rename_node=(郑州联通)@[ARRAY][郑州][CU]
rename_node=(天津联通)@[ARRAY][天津][CU]
rename_node=(重庆联通)@[ARRAY][重庆][CU]
rename_node=(天津电信)@[ARRAY][天津][CT]
rename_node=(石家庄联通)@[ARRAY][石家庄][CU]
rename_node=(中转)@
rename_node=(直连)@
;VIP
;datacenter
rename_node=(超级)@
rename_node=(游戏加速)@[GAMING]
rename_node=(高速加密)
rename_node=(隧道)@
rename_node=(专线)@
rename_node=(新(?!加坡))@
rename_node=(千兆)@
rename_node=(独服)@
rename_node=(独立)@
rename_node=(服务器)@
rename_node=(骨干|网|内)@
rename_node=(京东机房)@
rename_node=(电信CN)@[CN2]
rename_node=(商业电信)@[CT]
rename_node=(珠海)@[珠海]
rename_node=(中山)@[中山]
rename_node=(上海)@[上海]
rename_node=(广州)@[广州]
rename_node=(深圳)@[深圳]
rename_node=(东莞)@[东莞]
rename_node=(惠州)@[惠州]
rename_node=(湖南)@[湖南]
rename_node=(安徽)@[安徽]
rename_node=(江苏)@[江苏]
rename_node=(江门)@[江门]
rename_node=(长沙)@[长沙]
rename_node=(倍)@XDATA
rename_node=(定制)@
rename_node=(米兰)@[MILANO]
rename_node=(班加罗尔)@[BENGALURU]
;provider
rename_node=(商宽)@[NET]
rename_node=(GCP)@[GCP]
rename_node=(SAKURA)@[SAKURA]
rename_node=(亚马逊|Amazon)@[AMAZON]
rename_node=((?<!AM)AZ)@[AZ]
rename_node=(HINET|HiNet)@[HINET]
rename_node=(高速稳定大带宽)@
rename_node=(中华电信)@[CHUNGWA]
rename_node=PCCW(?!2)@[PCCW]
rename_node=(電訊盈科)@[PCCW2]
rename_node=(DigitalOcean)@[DIGITALOCEAN]
rename_node=(WTT)@[WTT]
rename_node=(HKT)@[HKT]
rename_node=(Microsoft|微软)@[MICROSOFT]
rename_node=(HKBN)@[HKBN]
rename_node=(DMIT)@[DMIT]
rename_node=(AGA)@[AGA]
rename_node=(OVH)@[OVH]
rename_node=(BGP)@[BGP]
rename_node=(AWS)@[AWS]
rename_node=(HGC)@[HGC]
rename_node=(INDIGO)@[INDIGO]
rename_node=(IEPL)@[IEPL][SS]
;HK
rename_node=(深港)@🇭🇰 HK-SZ
rename_node=(香港)@🇭🇰 HK 
;JP
rename_node=(日本)@🇯🇵 JP 
;SG
rename_node=(新加坡)@🇸🇬 SG 
;TW
rename_node=(台湾)@🇹🇼 TW 
;IN
rename_node=(印度)@🇮🇳 IN 
;IT
rename_node=(意大利)@🇮🇹 IT 
;USA
rename_node=(美国)@🇺🇸 US 
;UK
rename_node=(英国)@🇬🇧 UK 
rename_node=(伦敦市)@[LONDON]
;fnf
rename_node=(fnf.xyz公益)@
rename_node=(无SLA\|NF\|VRay)@NOSLA
rename_node=(无SLA\|NF\*\|VRay)@NOSLA
rename_node=(Mbps|Gbps)@
rename_node=(\@)@
;
;
;FNF
include_remarks=(fnf.xyz)
;ARRAY
include_remarks=(中转)
;VIP
;GAMING
;include_remarks=(香港-深圳高速加密隧道0[1-3])
;HK
include_remarks=(VIP深港0[3-5]-IEPL高速加密专线)
include_remarks=(VIP香港01•AWS)
include_remarks=(VIP香港07-PCCW广州独立服务器|VIP香港01-HKBN广州独立服务器|VIP香港01-HKT广州独立服务器)
;JP
include_remarks=(VIP日本•DIX)
;TW
include_remarks=(VIP台湾0[1-4]•中华电信 广州服务器)
;SG
include_remarks=(VIP新加坡微软03-江门超级BGP)
;Italy
include_remarks=(意大利•米兰)
;INDIA
include_remarks=(印度•班加罗尔)
;UK
include_remarks=(英国•伦敦市)
;DE
include_remarks=(德国•法兰克福)
;USA
include_remarks=(VIP美国10•DMIT)
include_remarks=(VIP美国01•CERA)
;NEXT
include_remarks=(Hong Kong 01)
include_remarks=(Italy)
;WANNA
include_remarks=(CHINA)
include_remarks=(TORRENTING)

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck