# 此文件为 Quantumult X 示例配置文件
# Based on Sample Quantumult Configuration (v1.0.9)
# 鸣谢 @Shawn 提供的部分 API 及相应资源文件
#
# 以 ";" 或 "#" 或 "//" 开头的行为注释行。
#
# [基础部分]
[general]
# > 服务检测链接
# 建议不使用 Google.com 进行测试,以避免节点机器人验证
server_check_url=http://www.qualcomm.cn/generate_204
# > 资源解析器
# 可用于自定义各类远程资源的转换，如节点，规则 filter，复写 rewrite 等
resource_parser_url= https://raw.sevencdn.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
# > 节点 GEO 位置信息检测
geo_location_checker=http://ip-api.com/json/?lang=zh-CN,https://raw.sevencdn.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
# > DNS 排除列表
# list 中的域名将不使用 fake-ip 方式进行解析
dns_exclusion_list=*.qq.com
# > 排除路由
# 以下 ip-cidr 中的路由将不经由 QuantumultX 进行处理
excluded_routes= 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8

# [DNS 部分]
[dns]
# > 通用域名 DNS
server=119.29.29.29
server=182.254.116.116
server=223.5.5.5

# 此处可对特定域名指定相应 DNS
server=/*.taobao.com/223.5.5.5
server=/*.tmall.com/223.5.5.5
server=/*.alipay.com/223.5.5.5
server=/*.alicdn.com/223.5.5.5
server=/*.aliyun.com/223.5.5.5
server=/*.jd.com/119.29.29.29
server=/*.qq.com/119.29.29.29
server=/*.tencent.com/119.29.29.29
server=/*.weixin.com/119.29.29.29
server=/*.bilibili.com/119.29.29.29
server=/*.163.com/119.29.29.29
server=/*.126.com/119.29.29.29
server=/*.126.net/119.29.29.29
server=/*.mi.com/119.29.29.29
server=/*.xiaomi.com/119.29.29.29

# 此处可根据需要自行指定解析 IP 地址
# [≈ hosts]
# e.g. 手动指定 PCBeta
address=/pcbeta.com/36.27.212.81
address=/uc.pcbeta.com/36.27.212.81
address=/m.pcbeta.com/36.27.212.81
address=/mac.pcbeta.com/36.27.212.81
address=/static.template.pcbeta.com/36.27.212.81
address=/web.pcbeta.com/36.27.212.81
address=/i.pcbeta.com/36.27.212.81
address=/bbs.pcbeta.com/36.27.212.81
address=/www.pcbeta.com/36.27.212.81
address=/cdn.pcbeta.attachment.inimc.com/36.27.212.81
address=/cdn.pcbeta.static.inimc.com/36.27.212.81
address=/cdn.pcbeta.css.inimc.com/36.27.212.81

# [本地节点部分]
[server_local]
# 请自行添加自有服务器

;shadowsocks=example.com:443, method=chacha20, password=pwd, obfs=tls, obfs-host=bing.com, fast-open=false, udp-relay=false, tag=ss-03

# [远程订阅节点部分]
[server_remote]
# 服务器远程订阅
# 请自行添加服务器订阅
;https://raw.sevencdn.com/crossutility/Quantumult-X/master/server.txt, tag=Sample-01

# [远程分流规则部分]
[filter_remote]
# 以下提供本仓库内常用分流规则,可根据需要进行增减
https://raw.sevencdn.com/sve1r/Rules-For-Quantumult-X/develop/Rules/Services/Unbreak.list, tag=Unbreak, force-policy=direct, enabled=true
https://raw.sevencdn.com/sve1r/Rules-For-Quantumult-X/develop/Rules/Advertising/Hijacking.list, tag=Hijacking, enabled=true
https://raw.sevencdn.com/sve1r/Rules-For-Quantumult-X/develop/Rules/Advertising/AdReject.list, tag=Advertising, enabled=true
https://raw.sevencdn.com/sve1r/Rules-For-Quantumult-X/develop/Rules/Services/SNS/Telegram.list, tag=Telegram, force-policy=Telegram, enabled=true
https://raw.sevencdn.com/sve1r/Rules-For-Quantumult-X/develop/Rules/Media/Foreign/Netflix.list, tag=Netflix, enabled=true
https://raw.sevencdn.com/sve1r/Rules-For-Quantumult-X/develop/Rules/Services/Google.list, tag=Google, enabled=true
https://raw.sevencdn.com/sve1r/Rules-For-Quantumult-X/develop/Rules/Media/Foreign/Pornhub.list, tag=PornHub, enabled=true
https://raw.sevencdn.com/sve1r/Rules-For-Quantumult-X/develop/Rules/Services/Cloudflare.list, tag=CloudFlare, enabled=true
https://raw.sevencdn.com/sve1r/Rules-For-Quantumult-X/develop/Rules/Media/DomesticMedia.list, tag=DomesticMedia, force-policy=direct, enabled=true
https://raw.sevencdn.com/sve1r/Rules-For-Quantumult-X/develop/Rules/Media/ForeignMedia.list, tag=ForeignMedia, force-policy=proxy, enabled=true
https://raw.sevencdn.com/sve1r/Rules-For-Quantumult-X/develop/Rules/Region/Global.list, tag=Global, force-policy=proxy, enabled=true
https://raw.sevencdn.com/sve1r/Rules-For-Quantumult-X/develop/Rules/Services/Apple.list, tag=Apple, force-policy=direct, enabled=true
https://raw.sevencdn.com/sve1r/Rules-For-Quantumult-X/develop/Rules/Region/China.list, tag=Domestic, force-policy=direct, enabled=true

# [复写规则部分]
[rewrite_remote]
# 以下提供本仓库内常用复写规则,可根据需要进行增减
https://raw.sevencdn.com/sve1r/Rules-For-Quantumult-X/develop/Rewrite/Rewrite.conf
https://raw.sevencdn.com/sve1r/Rules-For-Quantumult-X/develop/Rewrite/Rw_AdBlock.conf

# [策略组部分]
[policy]
# 已根据对应分流进行指定规则,可根据需要进行增减
static=Telegram, proxy, img-url=https://raw.sevencdn.com/Koolson/Qure/master/IconSet/Pornhub.png
static=Pornhub, proxy,img-url=https://raw.sevencdn.com/Koolson/Qure/master/IconSet/Pornhub.png
static=Netflix,proxy, img-url=https://raw.sevencdn.com/Koolson/Qure/master/IconSet/Netflix_Letter.png
static=Cloudflare,proxy,direct, img-url=https://raw.sevencdn.com/Koolson/Qure/master/IconSet/Cloudflare.png
static=DomesticMedia, direct, proxy, img-url= https://raw.sevencdn.com/Koolson/Qure/master/IconSet/Domestic.png
static=Domestic, direct, proxy, img-url= https://raw.sevencdn.com/Koolson/Qure/master/IconSet/Back.png
static=Apple, direct, proxy, img-url= https://raw.sevencdn.com/Koolson/Qure/master/IconSet/Apple.png
static=Google, proxy, img-url=https://raw.sevencdn.com/Koolson/Qure/master/IconSet/Google.png
static=Hijacking, reject, direct, img-url=https://raw.sevencdn.com/Koolson/Qure/master/IconSet/Hijacking.png
static=Advertising, reject, img-url= https://raw.sevencdn.com/Koolson/Qure/master/IconSet/Advertising.png
static=Unbreak, direct, proxy, img-url= https://raw.sevencdn.com/Koolson/Qure/master/IconSet/Auto.png
static=Final, proxy, direct, img-url=https://raw.sevencdn.com/Koolson/Qure/master/IconSet/Final.png

# [本地分流规则部分]
[filter_local]
# 对于完全相同的某条规则，本地的将优先生效
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
geoip, cn, direct
final, Final

# [本地复写规则部分]
[rewrite_local]
# 对于完全相同的某条规则，本地的将优先生效

[task_local]
# 签到脚本模块

#以下为证书&主机名部分
[mitm]

[custom]
;Don’t change the keywords at will, otherwise it will cause errors
;acl4SSR'rule

;ADblock：Yes
;Auto：No
;Microsoft：Yes
;Apple：Yes
;ChinaIP：Yes
;GFW：Yes

;Set rule flag
rename_node=( )@
;bigair/smallair
rename_node=(敏感时期临时节点)@
rename_node=(中转)@
rename_node=(直连)@
rename_node=(HK/香港)@🇭🇰 HK
rename_node=(SG/狮城)@🇸🇬 SG
rename_node=(JP/日本)@🇯🇵 JP
rename_node=(US/美国)@🇺🇸 US
rename_node=(-株洲电信)@[ARRAY][株洲][CT]
rename_node=(-济南联通)@[ARRAY][济南][CU]
rename_node=(-西安电信)@[ARRAY][西安][CT]
rename_node=(-宁波电信)@[ARRAY][宁波][CT]
rename_node=(-南宁电信)@[ARRAY][南宁][CT]
rename_node=(-东莞电信)@[ARRAY][东莞][CT]
rename_node=(-广州移动)@[ARRAY][广州][CM]
rename_node=(-无锡移动)@[ARRAY][无锡][CM]
rename_node=(-天津移动)@[ARRAY][天津][CM]
rename_node=(-苏州电信)@[ARRAY][苏州][CT]
rename_node=(-广州联通)@[ARRAY][广州][CU]
rename_node=(-武汉联通)@[ARRAY][武汉][CU]
rename_node=(-郑州联通)@[ARRAY][郑州][CU]
rename_node=(-天津联通)@[ARRAY][天津][CU]
rename_node=(-重庆联通)@[ARRAY][重庆][CU]
rename_node=(-天津电信)@[ARRAY][天津][CT]
rename_node=(-移动推荐)@[ARRAY][D][CM]
rename_node=(-电信推荐-)@[ARRAY][D][CT]
rename_node=(-联通移动推荐-)@[ARRAY][D][CM/CU]
;VIP
rename_node=(0[1-9])@
rename_node=(1[0-9])@
rename_node=10(?!倍)@
rename_node=(VIP)@
rename_node=(5G)@
rename_node=(Netflix)@
rename_node=(港区流媒体)@
rename_node=(原生高级节点)@
rename_node=(\•)@
rename_node=(-高速稳定大带宽)@[SZ]
rename_node=(高级套餐独享)@[CT2]
rename_node=(-商业电信内网)@[CT3]
rename_node=(电信内网加密隧道)@[CT1]
rename_node=(立服务器)@
rename_node=(独服千兆)@
rename_node=(广州服务器|广州独)@[CN1]
rename_node=(江门独)@[CN2]
rename_node=(湖南千兆骨干网)@[CN3]
rename_node=(丽水独)@[CN4]
rename_node=(洛阳独)@[CN5]
rename_node=(珠海独)@[CN6]
rename_node=(中山独)@[CN7]
rename_node=(佛山独)@[CN8]
rename_node=(江苏)@[CN9]
rename_node=(新千兆独服)@[NEW]
rename_node=(新广州)@[GZD]
rename_node=(镇江)@[CN9]
rename_node=(-杭州)@[CN11]
rename_node=(京东机房)@
rename_node=(稳定高速加密隧道)@
rename_node=(?<!生)高速加密隧道@
rename_node=(游戏加速)@[GAMING]
rename_node=(极低延迟)@[LOWLATENCY]
rename_node=(流媒体)@
rename_node=(上海电信CN2独服)@[SHANGHAI]
rename_node=(百度CDN加速)@[CDN]
rename_node=(专线)@[D]
;HK
rename_node=(-东莞)@
rename_node=(-深圳)@
rename_node=(深圳)@
rename_node=(原生香港)@🇭🇰 HK-B
rename_node=原生(?!香港)@
rename_node=(?<!生)香港@🇭🇰 HK
rename_node=(-微软云内网高速|-AZURE)@[AZURE]
rename_node=(Amazon|亚马逊)@[AMAZON]
rename_node=(-WTT)@[WTT]
rename_node=(-Microsoft)@[MS]
rename_node=(-電訊盈科|電訊盈科)@[PCCW2]
rename_node=(-HGC)@[HGC]
rename_node=(-PCCW)@[PCCW]
rename_node=(-HKT)@[HKT]
rename_node=(-HKBN)@[HKBN]
rename_node=(-IPLC)@[IPLC]
rename_node=(-AWS)@[AWS]
rename_node=(GCP|谷歌云)@[GCP]
rename_node=(尖沙咀|何文田|油尖旺|九龍城)@
;SG
rename_node=(狮城|新加坡)@🇸🇬 SG
rename_node=(CN2GIA)@[CN2GIA]
rename_node=(-DigitalOcean)@[DIGOCE]
;JP
rename_node=(日本)@🇯🇵 JP
rename_node=(INDIGO)@[INDIGO]
rename_node=(DIXGMO)@[DIXGMO]
rename_node=(SAKURA|樱花)@[SAKURA]
;TW
rename_node=(台湾)@🇹🇼 TW
rename_node=(臺北|臺南|宜蘭|新北|基隆|彰化|高雄)@
rename_node=(中华电信)@[CHUNGHWA]
rename_node=(HINET)@[HINET]
;IN
rename_node=(印度)@🇮🇳 IN
;IT
rename_node=(意大利)@🇮🇹 IT
rename_node=(-Italy)@
;USA
rename_node=(-DMIT)@[DMIT]
rename_node=(美国)@🇺🇸 US
;GB
rename_node=(英国)@🇬🇧 GB
;SETUP
rename_node=(长沙)@
rename_node=(洛阳)@
rename_node=(丽水)@
rename_node=(】|【)@
rename_node=(超级线路)@
;CUSTOM
rename_node=(高速)@
rename_node=(内网)@
rename_node=(原生)@
rename_node=(备用)@
rename_node=(定制)@
rename_node=(电信专用)@
rename_node=(倍)@xData
;ARRAY
include_remarks=(HK/香港 - 广州|HK/香港 - 天津|HK/香港 - 重庆|HK/香港 - 武汉|HK/香港 - 苏州|HK/香港 -东莞|HK/香港 - 南宁|HK/香港 - 宁波)
include_remarks=(SG/狮城 - 广州|SG/狮城 - 无锡|SG/狮城|SG/狮城 - 武汉|SG/狮城 - 南宁|SG/狮城 - 宁波)
include_remarks=(JP/日本)
include_remarks=(US/美国)
include_remarks=(HK/香港 - 电信推荐 - 0[1-5])
include_remarks=(HK/香港 - 联通移动推荐 - 3[1-5])
;VIP
;HK
include_remarks=(VIP香港•深圳0[1-4]-高速稳定大带宽)
include_remarks=(香港-东莞专线 极低延迟01|香港-深圳专线 极低延迟02)
include_remarks=(香港-深圳高速加密隧道0[1-2])
include_remarks=(VIP香港0[1-2]•GCP|VIP香港•谷歌云0[1-2])
include_remarks=(VIP香港•Amazon 上海电信CN2独服)
include_remarks=(VIP香港•電訊盈科0[1-2])
include_remarks=(VIP香港01-Microsoft|VIP香港11-Microsoft)
include_remarks=(VIP香港0[1-2]-WTT)
include_remarks=(VIP香港0[1-3]-HKBN)
include_remarks=(VIP香港01-HKT)
include_remarks=(VIP香港0[1-3]-PCCW)
include_remarks=(VIP香港01-HGC)
include_remarks=(VIP香港0[1-2]-商业电信内网专线|VIP香港5G 高级套餐独享0[1-2]|香港5G电信内网加密隧道0[1-2])
include_remarks=(VIP香港0[1-4]-微软云内网高速)
include_remarks=(香港-IPLC稳定高速加密隧道0[1-2])
;SG
include_remarks=(VIP新加坡5G 高级套餐独享0[1-2])
include_remarks=(新加坡 CN2GIA 原生高级节点0[1-2])
include_remarks=(VIP新加坡0[1-2]-DigitalOcean)
;INDIA
include_remarks=(印度5G电信内网加密隧道0[1-2])
;JP
include_remarks=(VIP日本01•INDIGO)
include_remarks=(VIP日本•亚马逊0[1-2])
include_remarks=(VIP日本•SAKURA 上海电信CN2独服|DIX GMO|VIP日本•樱花)
include_remarks=(原生日本5G电信内网加密隧道0[1-2])
include_remarks=(VIP日本-杭州0[1-2])
;TW
include_remarks=(VIP台湾01•中华电信 广州服务器)
include_remarks=(VIP台湾•HINET 上海电信CN2独服)
;IT
include_remarks=(原生意大利5G电信内网加密隧道)
include_remarks=(意大利- Italy 新千兆独服)
;USA
include_remarks=(VIP美国0[1-4]-DMIT广州独立服务器)
include_remarks=(原生美国5G电信内网加密隧道)
include_remarks=(美国-AZURE稳定高速加密隧道0[1-3])
;TECHNODE
include_remarks=(不限制下载)
;WANNAFLIX
include_remarks=(CHINA)


enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
